html/components/dist/hero.html

<main class="main-container"> 
  <div class="images-container"><img src="#" alt="Imagen de fondo"/></div>
  <div class="texts-container"> 
    <h2 class="text__title">Get insights that help your business grow.</h2>
    <p class="text__paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
  </div>
  <div class="stats-container"> 
    <div class="stat-companie">
      <h2>10k+</h2>
      <p>companies</p>
    </div>
    <div class="stat-templates">
      <h2>314</h2>
      <p>templates</p>
    </div>
    <div class="stat-queries">
      <h2>12m+</h2>
      <p>queries</p>
    </div>
  </div>
</main>

html/components/hero.pug
main.main-container 
  .images-container: img(src="#", alt="Imagen de fondo")
  .texts-container 
    h2.text__title Get insights that help your business grow.
    p.text__paragraph Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
  .stats-container 
    .stat-companie
      h2 10k+
      p companies
    .stat-templates
      h2 314
      p templates
    .stat-queries
      h2 12m+
      p queries
